.home-container {
  background: var(--blackBgGradient);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;

  .page-content-home {
    padding-top: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.6rem;
    width: 100%;

    .first-part {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1.6rem;
      .hero {
        position: relative;
        width: 100%;

        .hero-background {
          background: url("../../assets/Wine_Img/Winery.jpg");
          background-size: cover;
          background-position: center;
          height: 40dvh;
          width: 100%;
          display: grid;
          place-content: center;
        }

        .h2-hero {
          color: var(--whiteGoldColor);
          text-shadow: 1px 1px 5px rgba(18, 17, 11, 0.3);
          line-height: 4rem;
          width: 100%;
          font-weight: 500;
          text-align: center;
          padding: 2rem;
          font-size: 2.5rem;
          font-family: var(--fontFamilyTitle);
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }

      .first-p {
        color: var(--whiteGoldColor);
        font-family: var(--fontFamilyText);
        line-height: 1.8rem;
        text-align: center;
        font-size: 1.2rem;
        padding-inline: 1rem;
      }

      .line,
      .line2 {
        width: 80%;
        border: rgba(172, 146, 77, 0.3) solid 1px;
      }

      .icons-all {
        padding-inline: 1rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        .icon {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          gap: 2rem;
          width: 100%;

          .icon-img {
            border: 1px solid var(--primaryColor);
            display: grid;
            width: 4rem;
            aspect-ratio: 1;
            place-content: center;
            border-radius: 50px;
            position: relative;

            &::before {
              content: "";
              position: absolute;
              color: var(--primaryColor);
              border: 1px solid var(--primaryColor);
              border-radius: 50px;
              inset: 0.2rem;
            }

            img {
              width: 100%;
            }
          }
          .icon-text {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 1rem;
            width: 70%;
            .icon-title {
              color: var(--secondaryColor);
              text-decoration: none;
              font-size: 1.4rem;
              font-family: var(--fontFamilyTitle);
              width: 100%;
            }
            .icon-text-p {
              color: var(--whiteGoldColor);
              font-family: var(--fontFamilyText);
              width: 100%;
              line-height: 1.4rem;
            }
          }
        }
      }
    }

    .degust-desktop {
      .degustation {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        width: 100%;

        .hero1 {
          width: 100%;
          position: relative;

          img {
            width: 100%;
            height: 290px;
            object-fit: cover;
            border-radius: 8px;
          }
        }
      }
    }

    .selection-desktop {
      .selection {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        width: 100%;

        .hero2 {
          width: 100%;
          position: relative;
          img {
            width: 100%;
            height: 290px;
            object-fit: cover;
            border-radius: 8px;
          }
        }
      }
    }

    .degust-desktop .degustation .hero1 .h2-title,
    .selection-desktop .selection .hero2 .h2-title,
    .creation .hero3 .h2-title-creation {
      color: var(--secondaryColor);
      text-shadow: 1px 1px 5px rgba(18, 17, 11, 0.3);
      padding: 1.4rem;
      font-size: 1.8rem;
      text-align: center;
      width: 100%;
      background: var(--blackBgGradientSmooth);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .creation {
      .hero3 {
        width: 100%;
        position: relative;
        padding-block: 2rem;

        .mobile-creation {
          width: 100%;
        }
        .desktop-creation {
          display: none;
        }
        .h2-title-creation {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
    }

    .degust-desktop .degustation,
    .selection-desktop .selection,
    .creation {
      .degustation-text {
        color: var(--whiteGoldColor);
        font-family: var(--fontFamilyText);
        line-height: 1.8rem;
        font-size: 1.2rem;
        padding-inline: 1.4rem;
      }
    }

    .up {
      .scroll-to-top {
        padding: 0.6rem;
        border: 0.4px solid var(--secondaryColor);
        background: var(--blackBgGradientSmooth);
        border-radius: 50px;
        display: grid;
        place-items: center;
        aspect-ratio: 1;
        position: relative;
        cursor: pointer;

        &::before {
          content: "";
          position: absolute;
          color: var(--primaryColor);
          border: 1px solid var(--secondaryColor);
          border-radius: 50px;
          inset: 0.1rem;
        }

        img {
          width: 1.8rem;
        }
      }
    }
  }
}

@media screen and (min-width: 512px) {
  .home-container .page-content-home .creation {
    .hero3 {
      padding: 4.8rem 2rem 2rem 2rem;
      .mobile-creation {
        display: none;
      }
      .desktop-creation {
        display: block;
      }
      .h2-title-creation {
        position: absolute;
        top: 0;
        left: 0;
        transform: none;
        background: none;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .home-container {
    background: no-repeat top 9em left 42rem
        url("../../assets/Red_Wine_Colors/Rouge_Noir.png"),
      no-repeat top 96em right 36em
        url("../../assets/Gold_Blotches/Watercolor_Blotch_1.png"),
      var(--blackBgGradient);
    .page-content-home {
      gap: 5.4rem;
      .first-part {
        display: flex;
        justify-content: center;
        align-items: center;

        .hero {
          padding: 4rem 2rem 2rem 2rem;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 2rem;
          position: relative;

          .hero-background {
            background: url("../../assets/Frame_123.svg");
            background-size: contain;
            background-repeat: no-repeat;
            height: auto;
            aspect-ratio: 16/9;
            background-position: center;
            max-width: 80rem;
          }

          .h2-hero {
            position: initial;
            width: 100%;
            align-items: center;
            font-size: 3rem;
            padding: 0;
            transform: none;
            font-weight: 500;
          }
        }

        .line,
        .line2,
        .first-p,
        .icons-all {
          display: none;
        }
      }

      .register {
        display: none;
      }

      .degust-desktop {
        .degustation {
          flex-direction: row;
          position: relative;
          align-items: flex-start;
          padding: 4.8rem 2.6rem;
          gap: 3rem;
          .hero1 {
            position: initial;
            img {
              width: 100%;
              min-width: 350px;
              height: 350px;
            }
          }
          .degustation-text {
            font-size: 1.2rem;
            line-height: 2.2rem;
            padding: 0;
          }
        }
      }
      .selection-desktop {
        .selection {
          flex-direction: row-reverse;
          position: relative;
          align-items: flex-start;
          padding: 4.8rem 2.6rem 2.6rem 2.6rem;
          gap: 3rem;
          .hero2 {
            position: initial;
            img {
              width: 100%;
              min-width: 350px;
              height: 350px;
            }
          }
          .degustation-text {
            font-size: 1.2rem;
            line-height: 2.2rem;
            padding: 0;
          }
        }
      }

      .degust-desktop .degustation .hero1 .h2-title,
      .selection-desktop .selection .hero2 .h2-title,
      .creation .hero3 .h2-title-creation {
        width: 100%;
        color: var(--primaryColor);
        top: -3rem;
        padding: 1.4rem;
        font-size: 2.6rem;
        background: none;
        transform: none;
        text-align: center;
        left: 0;
      }

      .creation {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        .hero3 {
          padding: 4.8rem 2.6rem 2.6rem 2.6rem;
          .mobile-creation {
            display: none;
          }
          .desktop-creation {
            display: block;
            width: 100%;
          }
        }
        .degustation-text {
          width: 100%;
          font-size: var(--fontSizeText);
          font-size: 1.2rem;
          line-height: 2.2rem;
        }
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  .home-container .page-content-home {
    .selection-desktop {
      .selection {
        .hero2 {
          img {
            min-width: 450px;
            height: 450px;
          }
        }
        .degustation-text {
          font-size: var(--fontSizeText);
          line-height: 2.6rem;
          padding: 0;
        }
      }
    }
    .degust-desktop {
      .degustation {
        .hero1 {
          position: initial;
          img {
            min-width: 450px;
            height: 450px;
          }
        }
        .degustation-text {
          font-size: var(--fontSizeText);
          line-height: 2.6rem;
        }
      }
    }
    .creation {
      .degustation-text {
        font-size: var(--fontSizeText);
        line-height: 2.6rem;
      }
    }
  }
}

@media screen and (min-width: 1324px) {
  .home-container .page-content-home {
    padding-inline: 8rem;
  }
}
