.workshopsContent {
  width: 100%;
  background: var(--blackBgGradient);
  background-color: aliceblue;

  min-height: 100vh;
  color: var(--whiteGoldColor);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: clamp(1rem, 8vh, 3rem);
  overflow: hidden;

  table,
  th,
  td {
    padding: 1em 1.5em;
    border-collapse: collapse;
    text-align: left;
  }

  .tableHeader {
    display: flex;
    justify-content: space-between;
    align-items: end;
    width: 90vw;
    margin-top: 4em;
    h1 {
      font-size: var(--fontSizeH2);
    }
  }

  .tableSection {
    background: var(--blackBgGradientSmooth);
    backdrop-filter: var(--blur);
    box-shadow: var(--shadow);
    border-radius: 5px;
    width: 90vw;
    height: 80dvh;
    margin-bottom: 2em;
    overflow: auto;

    &::-webkit-scrollbar {
      width: 0.5rem;
      height: 0.5rem;
    }
    &::-webkit-scrollbar-thumb {
      background-color: var(--smoothGoldColor);
      border-radius: 5px;
      visibility: hidden;
    }
    &:hover::-webkit-scrollbar-thumb {
      visibility: visible;
    }

    .workshopsTable {
      position: relative;
      width: 100%;

      thead {
        border-bottom: 1px solid rgba(209, 181, 103, 0.1);

        tr {
          width: 100%;
          th {
            position: sticky;
            top: 0;
            left: 0;
            background-color: var(--darkGoldColor);
          }
        }
      }

      tbody {
        tr {
          &:nth-child(odd) {
            background-color: rgba(209, 181, 103, 0.05);
          }
          &:hover {
            background-color: rgba(209, 181, 103, 0.1);
            cursor: pointer;
          }

          td {
            vertical-align: middle;
            .redWine {
              width: 1.2rem;
              height: 1.2rem;
              border-radius: 50px;
              background-color: var(--redWineColor);
            }
            .commentary {
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 2;
              overflow: hidden;
              line-height: 1.5em;
            }
            .whiteWine {
              width: 1.2rem;
              height: 1.2rem;
              border-radius: 50px;
              background-color: #fee347;
            }
            .actionButtons {
              display: flex;
              gap: 1em;
              background-color: rgba(209, 181, 103, 0.1);
              padding: 0.3em;
              border-radius: 5px;

              .editBtn,
              .deleteBtn {
                font-size: 1rem;
                color: var(--secondaryColor);
                background: none;
                border: 1px solid rgba(209, 181, 103, 0.1);
                padding: 0.3em;
                border-radius: 5px;
                &:hover {
                  cursor: pointer;
                  color: var(--darkGoldColor);
                  background-color: var(--secondaryColor);
                }

                i {
                  display: grid;
                  place-items: center;
                }
              }
            }
          }
          .deleteModal {
            position: fixed;
            width: 70%;
            right: 50%;
            transform: translateX(50%);
            background: var(--blackBgGradient);
            box-shadow: var(--shadow);
            padding: 2em 1em;
            border-radius: 5px;
            scale: 0;
            transition: scale 0.2s ease-in-out;
            z-index: 5;
            p {
              font-size: var(--fontSizeText);
              text-align: center;
              line-height: 1.5em;
            }
            .buttons {
              display: flex;
              justify-content: space-around;
              width: 100%;
              gap: 1em;
              button {
                font-size: 1rem;
                width: calc(50% - 1em);
              }
            }
            &.show {
              display: flex;
              flex-direction: column;
              align-items: center;
              scale: 1;
              gap: 1.5em;
              border: 2px solid rgba(209, 181, 103, 0.3);
            }
          }
        }
      }
      .modalContainer {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: var(--blackBgGradientSmooth);
        backdrop-filter: var(--bgBlur);
        display: grid;
        place-items: center;
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  .workshopsContent {
    padding-left: 370px;

    .tableHeader {
      width: calc(90vw - 370px);
      h1 {
        font-size: var(--fontSizeH2);
      }
    }

    .tableSection {
      width: calc(90vw - 370px);
      height: auto;
      .workshopsTable {
        tbody {
          tr {
            .deleteModal {
              position: absolute;
              width: 40%;
              right: 50%;
              transform: translateX(50%);
            }
          }
        }
      }
    }
  }
}
